PORT=3000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/driftwood-clothing-co
MONGODB_URI=mongodb://127.0.0.1:27017/driftwood-clothing-co

JWT_SECRET="HELLOTHISISMYSECRET"
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7